<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
  <meta charset="utf-8">
  <link href="../../../../api/css/Kera%20Basic/index.css" id="kerapi-css" rel="stylesheet" type="text/css">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="../index.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="kr-ui-style">
<div class="section">
  <div class="list">
    <div style="--color: #6cc2f3; --dark-color: #1c2939;">
      <img src="steam.svg">
      <p>Steam</p>
    </div>
    <div style="--color: #77b900; --dark-color: #292929;">
      <img src="nvidia.svg">
      <p>Geforce NOW</p>
    </div>
    <div style="--color: #f2004a; --dark-color: #262628;">
      <img src="parsec.png">
      <p>Parsec</p>
    </div>
    <div style="--color: #82adc9; --dark-color: #363755;">
      <img src="retroarch.svg">
      <p>RetroArch</p>
    </div>

    <div class="col-2" style="background-image: url(GeoGuessr.png); --color: #f04242; --dark-color: #dfdfdf;"></div>
    <div class="col-2" style="background-image: url(cuphead.png); --color: #ffffff; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(supertuxkart.jpg); --color: #fe9401; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(stardewvalley.jpg); --color: #d19505; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(cities.png); --color: #84d4f2; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(dontstarve.png); --color: #fed28c; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(minecraft.jpg); --color: #7cbb4f; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(hallow.png); --color: #2994f9; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(psyc.png); --color: #fceb00; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(sonic.png); --color: #f5d938; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(overcooked.jpg); --color: #f4a837; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(mario.png); --color: #ee160a; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(shadow.png); --color: #e24f03; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(teamfortress.png); --color: #dc9432; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(chess.png); --color: #b9b9b9; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(teeworlds.png); --color: #fdb533; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(terraria.png); --color: #10ba46; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(wordle.png); --color: #70ae6a; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(quick.png); --color: #ffd139; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(scribbl.jpeg); --color: #367ef1; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(eurotruck.png); --color: #f9da93; --dark-color: #18212d;"></div>
    <div class="col-2" style="background-image: url(openttd.png); --color: #f69940; --dark-color: #18212d;"></div>

  </div>
</div>
<script id="kerapi" src="../../../../api/kerapi.js"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>